<!DOCTYPE html>
<html>
<header>
<meta name="viewpoint" content="with=device-width, initial-scalw-1.0"> 
<title>university hostels</title>
<link real="stylesheet" href="style.css">
<style>
{
	margin:0;
padding:0;
font-family:century Gothic;
	}
	.header{
		min-height:100vh;
		width:100%;
		background-image:linear-gradient(rgba(3,5,10,0.4),rgba(9,5,10,0.4)),url(img/jpg.jpg);
		background-position:center;
		background-size:cover;
		position:relative; 
		}
		.nav{
		display:flex;
		padding:5% 9%;
		justify-content: space-between;
		align-items:center;
		position :relative;
		margin-top:5px;
	
		} 
		.nav img{	
		width:120px;
		}
		nav-links{
		flex:1;
		 left:0;
		margin-top:5px;
		float:left;
		}
		.nav-links ul li{
		list-style:none;
		display:inline-block;
		padding:10px 15px;
		position:relative;
		}
		.nav-links ul li a {
		color:red;
		background-color:#fff;
		text-decoration:none;
		font-size:20px;
		border:1px solid transparent;
		padding:5px 20px;
		transition: 0.6s ease;
		position:static ;
    top: 0;
    
  
		}
		.title{
		position: fixed;
    center: 0;
    right: 400px;
    width: 300px;
    border: 3px solid #73AD21;
	
	}
	</style>
</header>
<body>
	<section class="header ">
<nav>
<a href="hostel.html"><!--img src="img/jvl.jpg" width="90"--></a>
<div class="nav-links">
	<ul>
		<li class="active"><a href="#">HOME</a></li> 
		<li><a href="#">GIRLS</a></li>
		<li><a href="#">BOYS</a></li>
		<li><a href="#">PAYMENT</a></li>
		<li><a href="#">CONTACT</a></li>
	</ul>

</div>
</nav>
<div class="title">
<h1>MWECAU HOSTELS</h1>
</div>

</section>

</body>
</html>
