<!DOCTYPE html>
<html>
<head>
<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #453C00;
     width:  549px;
     margin-left:0px;


}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    padding-left: 10px;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color:  antiquewhite;

}
	.right {
    margin-top: 0px;
    padding-bottom: 50px;
    padding-left: 30px;
    background-color: antiquewhite;
    width: 549px;
    height: 500px;
    position: absolute;
}

.left {
     width: 300px;
     margin-top: 0px;
    padding-bottom: 50px;
    background-color: #D04729;
    float: right;
    height: 500px;
    position: absolute;
   margin-left: 580px;
}
.img{width: 20px;
	height: 10px;
	float: left;

}
span{
    color: red;
}
.inline{
    margin-top: 80px;
    background-color: #453C00;
    width: 300px;
    height: 470px;
    position: absolute;
    
}
.search{width: 300px;
    height: 30px;
    background-color: black;;
    margin-top: 45px;
    color: white;
    font-size: 16pt;
}
.aliquam{width: 300px;
    height: 30px;
    background-color:black;
    margin-top:50px;
    color: white;
    font-size: 16pt;
}
.categories{width: 300px;
    height: 30px;
    background-color: black;
    margin-top: 60px;
    color: white;
    font-size: 16pt;

}
.input{
    margin-top: 50px;
   
}
.text{
    align-content: center;
}
</style>
		<title>practical 3</title>
	</head>
	<body>


<div class="div">
	<div class="right">
        <ul>
           <li><a href="#"></a></li> 
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#blog">blog</a></li>
          <li><a href="#photo">photo</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#links">Links</a></li>
          <li><a href="#contact">Contact</a></li>
          
        </ul>
        <h1>WELCOME TO SCRIBBLED</h1>
	<p>posted by <span>someone</span> on june 10, 2011 <span>.comments(64)</span> <span>.Full article</span>
    </p>
	<p><img src="dvd.jpg" alt="pess" class="img" style="width:150px;height:150px;margin-right:15px;">
This is <b>scribled</b>, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum,<span>Free CSS Templates</span>, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, temlet is from <span>PDPhoto.org.</span> Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. <span>Creative Commons Attribution 2.5</span> license. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis 
fun with it.
 Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>

</div>

<div class="left">
    <form>
        <div class="inline">
        <div class="search">Search</div>
        <input type="text" placeholder="enter key words here.." name="" class="input">
        <div class="aliquam"> Aliquam tempus</div>
        <p class="text" style="color: white;">Mauris vitae nisl nec metus placerat
         perdiet est phasellus dspibus
          semper consectetuer hendrenit</p>
        <div class="categories"> Categories</div>
        <p style="color: white;">Aliquam libero</p>



    </div>
    </form>
	
	

</div>
</div>









	</body>
	</html>