<html>
<head>
	<link rel="stylesheet" href="css/jquery-ui-1.8.14.custom.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/jquery-ui-timepicker.css?v=0.2.3" type="text/css" /> 

	<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.14.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.timepicker.js?v=0.2.3"></script> 

	<script type="text/javascript">
			$(document).ready(
				function(){
					$( "#datepicker" ).datepicker({ dateFormat: 'yy-mm-dd' });
					$('#floating_timepicker').timepicker({
							onSelect: function(time, inst) {
							$('#floating_selected_time').val(time);
							}
					});
				}
			);
	</script>

</head>

<body>

	<form method="post" action="reminder.php">

		Your Phone number: <input type="text" name="phone" /><br />
		Select Date: <input id="datepicker" type="text" name="date" /><br />
		Select Time: <input id="floating_selected_time" type="text" name="time" />  
				<div id="floating_timepicker"> </div> <br />
	
		Reminder type: 
			<select name="reminder_type">
				<option value="Payment">Payment</option>
				<option value="Appointment">Appointment</option>
			</select>
		<br />

		Comment: <br />
			<textarea id="comment" name="comment" rows="2" cols="20"></textarea>
		<br />
		<input type="submit" value="Create Reminder" />
	</form>
</body>
</html>